{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_CDN_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "MAX_IDLE_TIME",
    "REVALIDATE_SECRET",
    "NODE_ENV",
    "ANALYZE"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
